# GitHubUserActivity

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: API.kt  Callback.kt  ImageLoader.kt
app/src/main/java/com/example/githubapi/act/: Bean.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/githubapi/model/: Product.kt
app/src/main/java/com/example/githubapi/requestHttp/httpURLConnection/: CurlRequestUtil.kt
app/src/main/java/com/example/githubapi/requestHttp/retrofit/: ApiService.kt  DataModel.kt  RetrofitClient.kt  RetrofitUtils.kt
app/src/main/java/com/example/githubapi/viewmodel/: Apimodel.kt  MyFun.kt  PruductListViewModel.kt  test.kt
app/src/main/res/layout/: activity_main.xml  item_product_0.xml  item_product_1.xml  item_product_2.xml  layout_top_snackbar.xml
gradle/wrapper/: gradle-wrapper.properties
